<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt corrupti, magnam quia voluptas id delectus quas! Aut, quos quam. Nesciunt saepe maiores, velit quibusdam iusto quaerat facere ratione nobis officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit libero incidunt eum sed maiores voluptatibus iusto hic officiis neque optio sunt, veniam reiciendis, ad velit consequatur voluptates provident? Sunt, ad?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, distinctio. Dolore vitae atque, nihil exercitationem recusandae accusantium officia obcaecati nemo expedita doloribus deserunt voluptas itaque provident quidem distinctio voluptatibus repudiandae.
        </p>
    </main>
</body>
</html>