<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
       td  {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
            background-color:rgba(0, 0, 0, 0.295);
        }

        th.materia {
            background-color: white;
        }
    </style>

</head>
<body>
    <caption>Desempenho escolar</caption>
    <table>
    <thead>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>

        </tr>
        <tr>
            <th>Nota1</th>
            <th>Nota2</th>
        </tr>
        <tr>
            <th rowspan="4" class="materia">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" >Média de exatas</th>
            <td style="background-color:rgba(0, 0, 0, 0.295)">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="materia">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4">Média de Humanas</th>
            <td style="background-color: rgba(0, 0, 0, 0.295);">0.0</td>
        </tr>
    </thead>
    </table>
</body>
</html>