<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }
    header {
        background-color: white;
        padding: 10px;
        margin: 10px;

    }
    
    nav {
        background-color: rgb(102,102,102);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;

    }
    
    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px rgb(0,0,0,0.384);
    }

    article {
        background-color: lightgray;
        padding: 10px;
    }

    article > aside {
        background-color: rgb(165,165,165);

    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;

    }

    footer {
        margin: 0px;
    }

</style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
            <section id="assuntos">
                <p>Esportes Política Tecnologia</p>
                <section id="notícias">
                    <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio velit consequuntur autem, atque minus rem dicta sit adipisci molestias eaque cum perferendis, aspernatur quia dignissimos ducimus nostrum exercitationem nobis. Consectetur?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
                    </article>
            </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>